events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    
    upstream upstream_webapp {
        server service_webapp:8000;
    }

    server {
        listen 80;
        server_name localhost;
        
        location / {
            proxy_pass http://upstream_webapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;

            # Timeout settings
            proxy_send_timeout 90s;
            proxy_read_timeout 90s;
            fastcgi_send_timeout 90s;
            fastcgi_read_timeout 90s;

            # Maximum allowed size of the client request body
            client_max_body_size 5M;
        }
        
        
        location /static/ {
            alias /app/web/staticfiles/;
            expires 30d;
            add_header Cache-Control "public";
        }
    }
}